{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mehndigo-backend",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "routes": [
    {
      "pattern": "api.mehndigo.in",
      "custom_domain": true
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "JWT_SECRET": "mehndigo-super-secret-jwt-token-key-2026",
    "RAZORPAY_KEY_ID": "rzp_live_TSIrGnJIllkt0H",
    "RAZORPAY_KEY_SECRET": "AJSFmZyxn471PmOT8OGRB768",
    "EMAIL_USER": "sonudonyadav87@gmail.com",
    "EMAIL_PASS": "kwemkkniwxyohmvm",
    "RESEND_API_KEY": "",
    "CLOUDINARY_CLOUD_NAME": "dair21jov",
    "CLOUDINARY_API_KEY": "344422783583887",
    "CLOUDINARY_API_SECRET": "KxOubI4_DlRLsEtkP360SLlwJNg"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mehndigo",
      "database_id": "c25b4a9f-8ad2-4422-85bb-d64ddadcebaa"
    }
  ]
}